<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            background-color: #e0e5dc;
            font: 15pt Tahoma;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.container {
            margin-top: 50px;
            min-width: 40%;
            min-height: 200px;
            padding: 10px;
            border: 2px solid lightgrey;
            border-radius: 10px;
            background-color: white;
            box-shadow: 20px -20px 60px #bec3bb,
                -20px 20px 60px #fffffd;
        }

        ul.novoponteiro {
            cursor: pointer;
        }

        button.remover {
            margin-left: 10px;
        }

        ul li {
            padding: 5px;
            display: flex;
            justify-content: start;
        }

        ul li.naoRealizada {
            list-style-type: '☐';
            cursor: pointer;
            color: lightcoral;
            text-indent: 10px;
        }

        ul li.realizada {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            color: lightgreen;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Lista de Tarefas</h2>
        <h5>Add tasks by filling the task description on the field below and clicking the add button</h5>
        <h5>Mark tasks as read/completed or unread/incomplete by clicking on the item</h5>
        <h5>Delete tasks by clicking on the X button</h5>

        <div>
            <input type="text" id="caixaDeTexto" placeholder="Tarefa">
            <button id="botaoAdicionar" class="adicionar">✚</button>
            <select id="listaSuspensa" hidden>
                <option>--Select an option--</option>
                <option>Mark All As Complete</option>
                <option>Mark All As Incomplete</option>
                <option>Clear the tasklist</option>
            </select>
        </div>

        <ul id="listaTarefas">

        </ul>

    </div>

    <script src="script.js" type="text/javascript"></script>

</body>

</html>